# arquillian-drone-example

./: .gitignore  README.md  pom.xml
src/main/java/de/bitc/dao/: CustomerDao.java
src/main/java/de/bitc/model/: Customer.java
src/main/java/de/bitc/view/: CustomerBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/customer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/de/bitc/dao/: CustomerDaoIT.java  CustomerDaoTest.java
src/test/java/de/bitc/view/: CustomerBeanTest.java  CustomerWebIT.java  CustomerWebTest.java
src/test/resources/: arquillian.xml
src/test/resources/docker/: docker-compose.yml  intergration-test.yml
src/test/resources/docker/postgresql/: Dockerfile  init-user-db.sh
src/test/resources/docker/wildfly/: Dockerfile
